<html>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
  <nav>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">buy</a>
      <ul>
        <li><a href="#">Man</a></li>
        <li><a href="#">Woman</a></li>
      </ul>
    </li>
    <li><a href="#">Contact</a>
      <ul>
        <li><a href="#">Map</a></li>
        <li><a href="#">Form</a></li>
      </ul>
    </li>
  </ul>
</nav>
</head>
<style>
body{ margin:0; font-family:'tahoma'}

nav {
  margin:0 auto;
  width:100%;
  height:auto;
  display:inline-block;
  background:#808080;
}

nav ul {
  margin:0;padding:0;
  list-style-type:none;
  float:left;
  display:inline-block;
}

nav ul li {
  position:relative;
  margin:0 20px 0 0;
  float:left;
  display:inline-block;
}

li > a:after { content: ' »'; } /* Change this in order to change the Dropdown symbol */

li > a:only-child:after { content: ''; }

nav ul li a {
  padding:20px;
  display:inline-block;
  color:white;
  text-decoration:none;
}

nav ul li a:hover {
  opacity:0.5;
}

nav ul li ul {
  display:none;
  position:absolute;
  left:0;
  background:#D3D3D3;
  float:left;
}

nav ul li ul li {
  width:100%;
  border-bottom:1px solid rgba(255,255,255,.3);
}

nav ul li:hover ul {
  display:block;
}
</style>
<style>
.searchBox {
    position: absolute;
    top: 6.5%;
    left: 10%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}
</style>
<style>
.center {
  margin: auto;
  width: 60%;
  border: 3px solid ##FFFFFF;
  padding: 10px;
}
</style>
<body>
        <div class="searchBox">

            <input class="searchInput"type="text" name="" placeholder="Search">
            <button class="searchButton" href="#">
                <i class="material-icons">
                    search
                </i>
            </button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/IMG5.jpg");
          height: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }


        </style>
        <div class="hero-image">
          <div class="hero-text">
            <center><h1 style="font-size:80px">Pascal's Blog</h1></center>
            <p>An extensive look into footwear</p>
            <button>Subscribe</button>
          </div>
        </div>
        <div class="center">
<br>
<br>
<br>
<br>
<br>
<h1 style="font-size:50px">Staying in style</h1>
        <p style="font-size:20px">  Unless you've been walking on rocks your entire life, shose has become a neccesary part of our every day lives.
        <br>
        From history to today, we have stylized our sneakers to represent different comfort and styles. Below we give you
        <br>
        The latest and greatest shoes this upcoming year so you can experience both comfort and style, and fit with your
        <br>
        well equiped friends and family.
        <br>
</p>

<br>
<br>
<br>
<h1 style="font-size:35px">Nike Pegasus 38</h1>
<center><img src="Images/IMG10.jpg" Class= "responsive" Height="512" Width="768"></center>
<p style="font-size:10px">Image by Nike.com</p>
<br>
<br>
          <p style="font-size:19px">  A workhorse of elite athletes and weekend warriors alike, the Nike Pegasus 38 is ubiquitous thanks to its

          versatility and eye-catching swagger. Nike React foam is lightweight, bouncy and energetic, helping you bound

          effortlessly through any workout. It handles high mileage gracefully, and it's strong enough to take on

          cross-training and strength sessions. Last year, the Pegasus’s midsole switched from older Cushlon foam to

          more-responsive React, and Nike added two more millimeters of it underfoot.
<br>
<br>
           Nike also lowered the pressure in the air unit in the women’s model (15 PSI, compared to 20 PSI for men) to make

            it a touch softer, doubled the size of the forefoot unit for extra pop on toe off, and scrapped the air unit from the midfoot

            and heel. The outsole got a facelift, too, with more flex grooves and a rectangular tread pattern that slightly improves grip

            for short stints offroad.
          </P>
            <br>
            <br>
            <br>
          <h1 style="font-size:35px"> Balance Fresh Foam 1080v12</h1>

            <center><img src="Images/IMG13.jpg" Class= "responsive" Height="840" Width="560"></center>
<p style="font-size:10px">Image by Nike.com</p>
<br>
<br>

            <p style="font-size:19px">There's very little the New Balance Fresh Foam 1080 v12 can't do. Between long runs and speed

            days, for beginners and experts, the 1080 v12 is hard not to love. Pillowy Fresh Foam provides super-

            soft, neutral support to each step, and absorbs the impact of running on pavement, delivering a bouncy

            feel on every run. The overall lightweight feel makes the 1080 v12 an easy choice for daily training,

            because nobody likes a clunky shoe.
            Get your pair of New Balance fresh a
          </p>
        </div>
<


</body>
</html>
